CACHE MANIFEST
#1546634283
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/grama1-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/ceu-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/sprite13-sheet1.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
media/musica%20de%20fundo.m4a
media/musica%20de%20fundo.ogg
media/camim.ogg
media/audio3.m4a
media/audio3.ogg
media/caminhada2.m4a
media/caminhada2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
