CACHE MANIFEST
#1512660351
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/pause-sheet0.png
images/pause-sheet1.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/bloco1-sheet0.png
images/sprite-sheet0.png
images/peça-sheet0.png
images/peça-sheet1.png
images/peça-sheet2.png
images/peça-sheet3.png
images/balao-sheet0.png
images/sprite6-sheet0.png
images/kombi-sheet0.png
images/letraa-sheet0.png
images/corda-sheet0.png
images/sprite10-sheet0.png
images/cachorro-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/passaro-sheet0.png
images/elefante-sheet0.png
images/gato-sheet0.png
images/letrae-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/escola-sheet0.png
images/hospital-sheet0.png
images/letrai-sheet0.png
images/sprite25-sheet0.png
images/perna-sheet0.png
images/boca-sheet0.png
images/cabelo-sheet0.png
images/olho-sheet0.png
images/sprite30-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/melancia-sheet0.png
images/laranja-sheet0.png
images/maça-sheet0.png
images/sprite38-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/sprite44-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/sprite53-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/sprite61-sheet0.png
images/sprite62-sheet0.png
images/sprite63-sheet0.png
images/sprite64-sheet0.png
images/sprite65-sheet0.png
images/sprite66-sheet0.png
images/sprite67-sheet0.png
images/sprite68-sheet0.png
images/sprite69-sheet0.png
images/sprite70-sheet0.png
images/sprite71-sheet0.png
images/sprite72-sheet0.png
images/sprite73-sheet0.png
images/sprite74-sheet0.png
images/sprite75-sheet0.png
images/sprite76-sheet0.png
images/sprite77-sheet0.png
images/sprite78-sheet0.png
images/sprite79-sheet0.png
images/sprite80-sheet0.png
images/sprite81-sheet0.png
images/sprite82-sheet0.png
images/sprite5-sheet0.png
images/sprite83-sheet0.png
images/sprite84-sheet0.png
images/sprite85-sheet0.png
images/sprite86-sheet0.png
images/sprite87-sheet0.png
images/sprite88-sheet0.png
images/sprite89-sheet0.png
images/borboleta-sheet0.png
images/ovo-sheet0.png
images/viola-sheet0.png
images/caminhao-sheet0.png
images/bone-sheet0.png
images/oculos-sheet0.png
images/dente-sheet0.png
images/hamburguer-sheet0.png
images/bicicleta-sheet0.png
images/fada-sheet0.png
images/caju-sheet0.png
images/disco-sheet0.png
images/gravataa-sheet0.png
images/janela-sheet0.png
images/dado-sheet0.png
images/heilcoptero-sheet0.png
images/lapis-sheet0.png
images/garrafa-sheet0.png
images/joaninhaa-sheet0.png
images/foca-sheet0.png
images/anel-sheet0.png
images/kiwi-sheet0.png
images/galinha-sheet0.png
images/tubarao-sheet0.png
images/laco-sheet0.png
images/jacare-sheet0.png
images/feno-sheet0.png
images/sprite117-sheet0.png
images/sprite118-sheet0.png
images/sprite119-sheet0.png
images/sprite120-sheet0.png
images/sprite121-sheet0.png
images/sprite122-sheet0.png
images/sprite123-sheet0.png
images/sprite124-sheet0.png
images/sprite125-sheet0.png
images/sprite126-sheet0.png
images/sprite127-sheet0.png
images/sprite128-sheet0.png
images/sprite129-sheet0.png
images/sprite130-sheet0.png
images/sprite131-sheet0.png
images/sprite132-sheet0.png
images/sprite133-sheet0.png
images/sprite134-sheet0.png
images/sprite135-sheet0.png
images/sprite136-sheet0.png
images/sprite137-sheet0.png
images/sprite138-sheet0.png
images/sprite139-sheet0.png
images/sprite140-sheet0.png
images/sprite141-sheet0.png
images/sprite142-sheet0.png
images/sprite143-sheet0.png
images/sprite144-sheet0.png
images/sprite145-sheet0.png
images/sprite146-sheet0.png
images/sprite147-sheet0.png
images/sprite148-sheet0.png
images/sprite149-sheet0.png
images/sprite150-sheet0.png
images/sprite151-sheet0.png
images/sprite152-sheet0.png
images/sprite154-sheet0.png
images/sprite155-sheet0.png
images/sprite156-sheet0.png
images/sprite157-sheet0.png
images/sprite158-sheet0.png
images/sprite159-sheet0.png
images/sprite161-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite7-sheet0.png
images/p1-sheet0.png
images/p2-sheet0.png
images/p3-sheet0.png
images/p4-sheet0.png
images/p5-sheet0.png
images/p6-sheet0.png
images/p7-sheet0.png
images/p8-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/p9-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite26-sheet0.png
images/sprite29-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
