CACHE MANIFEST
#1502739298
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iplay-sheet0.png
images/fundomenu-sheet0.png
images/nome-sheet0.png
images/iefeitofundo.png
images/funfase.png
images/bonequinhocommaoslevantadas-sheet0.png
images/spriteumbigo-sheet0.png
images/scabello-sheet0.png
images/sbraço-sheet0.png
images/sombigo-sheet0.png
images/spritefundov-sheet0.png
images/spritefindejogo-sheet0.png
images/spie-sheet0.png
images/sbutaoganhou-sheet0.png
images/bganhou-sheet0.png
images/bfimdejogo-sheet0.png
images/scoracao-sheet0.png
images/solhoes-sheet0.png
images/solhoes-sheet1.png
images/solhoes-sheet2.png
images/sbracoes-sheet0.png
images/spedi-sheet0.png
images/spees-sheet0.png
images/solhodi-sheet0.png
images/solhodi-sheet1.png
media/382310__myfox14__game-over-arcade.m4a
media/382310__myfox14__game-over-arcade.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
