CACHE MANIFEST
#1516819918
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/inimigos-sheet0.png
images/estomago-sheet0.png
images/spawnbacs-sheet0.png
images/bacs-sheet0.png
images/bacs-sheet1.png
images/sensordemovimentoinimigos-sheet0.png
images/spawninimigo-sheet0.png
images/torre-sheet0.png
images/bala-sheet0.png
images/fundom-sheet0.png
images/manchav-sheet0.png
images/sprite-sheet0.png
images/botaoplay-sheet0.png
images/fundogo-sheet0.png
images/mancham-sheet0.png
images/sprite2-sheet0.png
images/botretur-sheet0.png
images/barradefundo.png
images/barradevida.png
images/fundovida.png
images/sprite4-sheet0.png
images/credts-sheet0.png
images/spritefont.png
images/creditos-sheet0.png
images/btc-sheet0.png
images/trof-sheet0.png
images/parabens-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/fund-sheet0.png
images/sprite8-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
