CACHE MANIFEST
#1499260612
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/bloco-sheet0.png
images/personagemcurupira-sheet0.png
images/manu-sheet0.png
images/blocodemadeira-sheet0.png
images/escolhasaci-sheet0.png
images/teladefundo-sheet0.png
images/plataforma-sheet0.png
images/blocoplataforma-sheet0.png
images/cachimbos-sheet0.png
images/cenariofim-sheet0.png
images/sprite2-sheet0.png
images/sprite-sheet0.png
images/sacidesenho-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/lenhadordesenho-sheet0.png
images/cenario-sheet0.png
images/sprite6-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/vidavazia-sheet0.png
images/vida-sheet0.png
images/animação-sheet0.png
images/curupiradesenho-sheet0.png
images/tiledbackground7.png
images/tiledbackground5.png
images/sprite4-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
